FAST_API_PORT = 8080

AWS_ACCESS_KEY_ID = '<access-key-id>'
AWS_SECRET_ACCESS_KEY = '<access-key>'
AWS_REGION = '<region>'

PODCAST_INDEX_API_KEY = "<api-key>"
PODCAST_INDEX_API_SECRET = "<api-secret>"